## Interface: 70000
## X-Min-Interface: 50000
## Title: EPGP LootMaster - |cFFFF8080ML|r
## Author: Bushmaster-Darksorrow-EU
## Version: @project-version@
## Notes: Full loot distributing system for EPGP - Master Looter Stuff - Players can disable this safely.
## X-Category: Guild
## RequiredDeps: epgp_lootmaster
## OptionalDeps: EPGP, HeadCount, HeadCount2, CT_RaidTracker, MizusRaidTracker
## DefaultState: Enabled
## LoadOnDemand: 0
lootmaster_ml.lua
lootmaster_ml_ui.lua
lootmaster_options_buttonwidget.lua
lootmaster_options.lua
